src/tests/data/IC-TDF/Schema/RevRecall/SchemaGuideSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xhtml="http://www.w3.org/1999/xhtml-StopBrowserRendering"
    xmlns:ism="urn:us:gov:ic:ism" attributeFormDefault="qualified" ism:DESVersion="201609"
    ism:createDate="2011-09-19" ism:resourceElement="true" ism:classification="U"
    ism:ownerProducer="USA" version="201412" elementFormDefault="qualified"
    targetNamespace="urn:schema:guide:schema:irm" xml:lang="en" xmlns:rr="urn:us:gov:ic:revrecall">
    <xsd:annotation>
        <xsd:documentation>
            <xhtml:h1 ism:ownerProducer="USA" ism:classification="U">Intelligence Community
                Technical Specification XML Data Encoding Specification for Revision/Recall
                Metadata (RevRecall.XML) SchemaGuide</xhtml:h1>
        </xsd:documentation>

        <xsd:documentation>
            <xhtml:h2 ism:ownerProducer="USA" ism:classification="U">Notices</xhtml:h2>
            <xhtml:p ism:ownerProducer="USA" ism:classification="U"> Distribution Notice: 
           This document has been approved for Public Release and is available for use without restriction.
       
            </xhtml:p>
        </xsd:documentation>
        <xsd:documentation>
            <xhtml:h2 ism:ownerProducer="USA" ism:classification="U">Description</xhtml:h2>
            <xhtml:p ism:ownerProducer="USA" ism:classification="U"> W3C XML Schema used to
                facilitate generation of the SchemaGuide for the XML Data Encoding Specification for
                Revision/Recall Metadata (RevRecall.XML). </xhtml:p>
        </xsd:documentation>
        <xsd:documentation>
            <xhtml:h2 ism:ownerProducer="USA" ism:classification="U">Introduction</xhtml:h2>
            <xhtml:p ism:ownerProducer="USA" ism:classification="U"> This XML Schema file is only
                used to produce the schemaGuide for the XML Data Encoding Specification (DES).
                Please see the document titled <xhtml:i>
                    <xhtml:a href="../../Documents/IRM/DesIrmXml.pdf">XML Data Encoding Specification for
                        Information Resource Metadata</xhtml:a>
                </xhtml:i> for a complete description of the encoding as well as list of all
                components. </xhtml:p>
            <xhtml:p ism:ownerProducer="USA" ism:classification="U"> It is envisioned that this
                schema or its components, as well as other parts of the DES may be overridden for
                localized implementations. Therefore, permission to use, copy, modify and distribute
                this XML Schema and the other parts of the DES for any purpose is hereby granted in
                perpetuity. </xhtml:p>
            <xhtml:p ism:ownerProducer="USA" ism:classification="U"> Please reference the preceding
                two paragraphs in all copies or variations. The developers make no representation
                about the suitability of the schema or DES for any purpose. It is provided "as is"
                without expressed or implied warranty. </xhtml:p>
            <xhtml:p ism:ownerProducer="USA" ism:classification="U"> If you modify this XML Schema
                in any way label your schema as a variant of IRM.XML. </xhtml:p>
            <xhtml:p ism:ownerProducer="USA" ism:classification="U"> Please direct all questions,
                bug reports,or suggestions for changes to the points of contact identified in the
                document referenced above. </xhtml:p>
        </xsd:documentation>
        <xsd:documentation>
            <xhtml:h2 ism:ownerProducer="USA" ism:classification="U">Implementation Notes</xhtml:h2>
            <xhtml:p ism:ownerProducer="USA" ism:classification="U">A RevRecall.XML instance is an
                instance of a TDO with particular payload and assertions. Its structure is similar
                to:</xhtml:p>
            <xhtml:ul>
                <xhtml:p ism:ownerProducer="USA" ism:classification="U">A <xhtml:a href="IC-TDF_xsd_Element_TrustedDataObject.html#TrustedDataObject">
                        tdf:TrustedDataObject</xhtml:a>
                </xhtml:p>
                <xhtml:ul>
                    <xhtml:li ism:ownerProducer="USA" ism:classification="U">has an assertion
                            <xhtml:a href="RevRecall_XML_xsd_Element_rr_RevisionRecall.html#RevisionRecall">rr:RevisionRecall</xhtml:a>
                    </xhtml:li>
                </xhtml:ul>
            </xhtml:ul>
        </xsd:documentation>
        <xsd:documentation>
            <xhtml:h2 ism:ownerProducer="USA" ism:classification="U">Creators</xhtml:h2>
            <xhtml:p ism:ownerProducer="USA" ism:classification="U">Office of the Director of
                National Intelligence Intelligence Community Chief Information Officer</xhtml:p>
        </xsd:documentation>
    </xsd:annotation>
    <!-- Import the schema for each "dependent" spec. This schema is only used to generate a SchemaGuide -->

    <!-- IRM schema because that is the main spec -->
    <xsd:import namespace="urn:us:gov:ic:revrecall" schemaLocation="RevRecall_XML.xsd"/>

    <!-- TDF schema because an IRM goes inside a TDO now -->
    <xsd:import namespace="urn:us:gov:ic:tdf" schemaLocation="../IC-TDF/IC-TDF.xsd"/>

</xsd:schema>
